<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/whatsapp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="170dp"
        android:layout_marginTop="175dp"
        android:src="@drawable/whatsaapp" />

    <Button
        android:id="@+id/whatsApp"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_below="@id/whatsapp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        android:text="@string/button_whatsapp"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>