<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPhoto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Up Your Profile Photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/allusers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="325dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="550dp"
        android:background="@drawable/rounded_button"
        android:text="@string/next"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/next2"/>

</RelativeLayout>