<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/allusers"
            android:id="@+id/profilepic" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profilepic"
            android:text="User Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Time"
            android:textSize="20dp"
            android:id="@+id/timex"
            android:textAlignment="center"
            android:layout_toRightOf="@id/user_name"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/seen"
            android:layout_toRightOf="@+id/profilepic"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:id="@+id/seenticks"/>

        <TextView
            android:id="@+id/message_send"
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:layout_below="@+id/user_name"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/seenticks"
            android:text="message" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:src="@drawable/messagenotifier"
            android:layout_marginTop="5dp"
            android:layout_below="@id/timex"
            android:layout_toRightOf="@id/message_send"
            android:id="@+id/messnotifier"
            />


    </RelativeLayout>

</LinearLayout>